@mixin button($color: green, $size: 18px)
    min-width: $size*.75
    min-height: $size*.75
    padding: 3px
    position: relative
    display: inline-block
    color: rgba(0,0,0, .7)
    & > span
        font-size: $size
    &:active, &.active
        color: $color
    &:hover
        background: #eee
        cursor: pointer

@mixin clearList()
    list-style: none
    margin: 0
    padding: 0
