@import "mixin.sass"
@import "variables.sass"

.excel__formula
	position: absolute
	left: 0
	right: 0
	top: $header_height + $toolbar_height
	height: $form_height
	display: flex
	align-items: center
	border-bottom: solid 1px $border-color
	.info
		font-size: 18px
		text-align: center
		font-style: italic
		border-right: solid 1px $border-color
		min-width: $info-cell-width
		color: rgba(0,0,0,.6)
	.input
		padding: 4px
		font-size: 12px
		outline: none
		width: 100%
		height: 100%
